პასუხი: ფორუმის შესახებ
0
ფორუმზე სიახლეა, განახლდა ფორუმის დიზაინი, ახლა უკვე შეგიძლიათ ფორუმის როგორც პერსონალური კომპიუტერით ასევე სმარტფონით გამოყენება, ფორუმის დიზაინი უკვე ეთავსება ყველა მოწყობილობას, დიზაინში გამოყენებულია Bootstrap, Responsive and Mobile Friendly ტექნოლოგია, ფორუმის დიზაინი არის უახლესი User Experience (UX) Design დიზაინი, ვებ დიზაინები დღესდღეობით ამ უახლეს ტექნოლოგიებზე არის შექმნილი რასაც ეს ფორუმი იყენებს.
2022-06-13 21:32:11
188.123.135.12